<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: monospace;
                background-color: #000;
                color: #fff;
            }
            div.lefted{
                background-color: #08f;
                width: 25vw;
                position: fixed;
            }
            l-p{
                border: 2px #00f outset;
                margin-top: 1px;

            }
            div.righted{
                float: right;
                width: 70vw;
                background-color: #00f;
            }
            r-p{
                float: left;
                margin-left: 5vw;
            }
            a.mention {
                display: inline-block;
                font-weight: bold;
                font-size: 0.95em;
                color: #786275;
                padding: 0 4px 1px;
                background: #c7bac5;
                border-radius: 8px;
            }
            :root {
                
                --primary-low-mid: #c7bac5;
                --primary-medium: #a18d9f;
                
            }
        </style>
        <title>title here</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="lefted"><br>
            <l-p id="time" class="lefted">
                <p style="font-size: 5vw; font-weight: bold;">Welcome!</p>
            </l-p>
            <br><br>
            <l-p>
                <a href="#intro">
                Intro
                </a>
            </l-p>
        </div>
        <div class="righted">
            <r-p>
                <h1 id="intro">Hello!</h1>
            </r-p>
            <br><br>
            
                I'm Electogenius. I'm a Hopscotcher living in Undardese Electarctica.
                <br><br>I'm on the Hopscotch forum (you most likely came here from it).
                You can tag me <a class='mention'>@The_Electogenius</a><br>
                so uh what should I add to this...
                I don't have any ideas so let's just leave it there. (I might update this hehe)
                <noscript><h1>BRUH</h1></noscript>
        </div>
        <script>
            
            
        </script>
    </body>
</html>
